# clojisr-template

./: README.md  deps.edn  pom.xml  project.clj
src/clj/new/: clojisr_template.clj
src/clj/new/clojisr_template/: Dockerfile  deps.edn
